File: src/external/fortplot_zlib_core.f90
    
    subroutine write_bits(buffer, bit_pos, byte_pos, value, num_bits)
        !! Write bits to output buffer (LSB first)
        integer(int8), intent(inout) :: buffer(:)
        integer, intent(inout) :: bit_pos, byte_pos
        integer, intent(in) :: value, num_bits
        
        integer :: i, bit
        
        do i = 0, num_bits - 1
            bit = iand(ishft(value, -i), 1)
            
            if (bit_pos == 0) then
                buffer(byte_pos) = 0
            end if
            
            buffer(byte_pos) = ior(buffer(byte_pos), int(ishft(bit, bit_pos), int8))
            bit_pos = bit_pos + 1
            
            if (bit_pos == 8) then
                bit_pos = 0
                byte_pos = byte_pos + 1
            end if
        end do
    end subroutine write_bits

File: torch_aac/cpu/bitstream.py
    def write_bits(self, value: int, num_bits: int) -> None:
        """Write ``num_bits`` bits from ``value`` (MSB first).

        Args:
            value: Integer value to write. Only the lowest ``num_bits`` are used.
            num_bits: Number of bits to write (1-32).
        """
        for i in range(num_bits - 1, -1, -1):
            bit = (value >> i) & 1
            if self._byte_pos >= len(self._buffer):
                self._buffer.extend(b"\x00" * 1024)
            self._buffer[self._byte_pos] |= bit << (7 - self._bit_pos)
            self._bit_pos += 1
            if self._bit_pos == 8:
                self._bit_pos = 0
                self._byte_pos += 1
